# Engine config
engines:
  - slack:
      token: xoxb-XXXXXXXXXXXX-XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXX
      control: True
      fire_all: False
      groups:
        default:
          users:
            - terminalmage
          commands:
            - '*'

# Slack module
slack:
  api_key: xoxb-XXXXXXXXXXXX-XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXX
